<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Polynomial Degree (1-99):"/>

    <EditText
        android:id="@+id/degreeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter polynomial degree (1-99)"
        android:inputType="number"
        android:minHeight="48dp" />



    <Button
        android:id="@+id/generateFieldsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Fields"/>

    <LinearLayout
        android:id="@+id/coefficientsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:visibility="gone" />


    <TextView
        android:id="@+id/polynomialOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>